[33mcommit 9004e5dab0fbcd5715a59880dd8704bb4c8dacfb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Robson Amorim <92536182+robsondmtt@users.noreply.github.com>
Date:   Tue Mar 22 10:59:20 2022 -0300

    projeto

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex aae6944..10785fc 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,16 +8,26 @@[m
       "name": "next-auth",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@chakra-ui/icons": "^1.1.7",[m
[32m+[m[32m        "@chakra-ui/react": "^1.8.6",[m
[32m+[m[32m        "@emotion/react": "^11.8.2",[m
[32m+[m[32m        "@emotion/styled": "^11.8.1",[m
         "@headlessui/react": "^1.2.0",[m
         "@heroicons/react": "^1.0.1",[m
         "@types/js-cookie": "^3.0.1",[m
[32m+[m[32m        "@types/moment": "^2.13.0",[m
         "axios": "^0.21.1",[m
[32m+[m[32m        "eslint": "^8.11.0",[m
[32m+[m[32m        "framer-motion": "^6.2.8",[m
         "js-cookie": "^3.0.1",[m
[32m+[m[32m        "moment": "^2.29.1",[m
         "next": "^12.1.0",[m
         "nookies": "^2.5.2",[m
         "react": "17.0.2",[m
         "react-dom": "17.0.2",[m
         "react-hook-form": "^7.6.4",[m
[32m+[m[32m        "react-icons": "^4.3.1",[m
[32m+[m[32m        "swr": "^1.2.2",[m
         "uuid": "^8.3.2"[m
       },[m
       "devDependencies": {[m
[36m@@ -31,2014 +41,5496 @@[m
         "typescript": "^4.6.2"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@ampproject/remapping": {[m
[32m+[m[32m      "version": "2.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-hoyByceqwKirw7w3Z7gnIIZC3Wx3J484Y3L/cMpXFbr7d9ZQj2mODrirNzcJa+SM3UlpWXYvKV4RlRpFXlWgXg==",[m
[32m+[m[32m      "peer": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@babel/code-frame": {[m
[31m-      "version": "7.12.11",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.12.11.tgz",[m
[31m-      "integrity": "sha512-Zt1yodBx1UcyiePMSkWnU4hPqhwq7hGi2nFL1LeA3EUl+q2LQx16MISgJ0+z7dnmgvP9QtIleuETGOiOH1RcIw==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "version": "7.16.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.16.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-iAXqUn8IIeBTNd72xsFlgaXHkMBMt6y4HJp1tIaK465CWLT/fG1aqB7ykr95gHHmlBdGbFeWWfyB4NJJ0nmeIg==",[m
       "dependencies": {[m
[31m-        "@babel/highlight": "^7.10.4"[m
[32m+[m[32m        "@babel/highlight": "^7.16.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
       }[m
     },[m
[31m-    "node_modules/@babel/helper-validator-identifier": {[m
[31m-      "version": "7.14.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.14.0.tgz",[m
[31m-      "integrity": "sha512-V3ts7zMSu5lfiwWDVWzRDGIN+lnCEUdaXgtVHJgLb1rGaA6jMrtB9EmE7L18foXJIE8Un/A/h6NJfGQp/e1J4A==",[m
[31m-      "dev": true[m
[32m+[m[32m    "node_modules/@babel/compat-data": {[m
[32m+[m[32m      "version": "7.17.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.17.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-p8pdE6j0a29TNGebNm7NzYZWB3xVZJBZ7XGs42uAKzQo8VQ3F0By/cQCtUEABwIqw5zo6WA4NbmxsfzADzMKnQ==",[m
[32m+[m[32m      "peer": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
     },[m
[31m-    "node_modules/@babel/highlight": {[m
[31m-      "version": "7.14.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.14.0.tgz",[m
[31m-      "integrity": "sha512-YSCOwxvTYEIMSGaBQb5kDDsCopDdiUGsqpatp3fOlI4+2HQSkTmEVWnVuySdAC5EWCqSWWTv0ib63RjR7dTBdg==",[m
[31m-      "dev": true,[m
[32m+[m[32m    "node_modules/@babel/core": {[m
[32m+[m[32m      "version": "7.17.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.17.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-djHlEfFHnSnTAcPb7dATbiM5HxGOP98+3JLBZtjRb5I7RXrw7kFRoG2dXM8cm3H+o11A8IFH/uprmJpwFynRNQ==",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
[31m-        "@babel/helper-validator-identifier": "^7.14.0",[m
[31m-        "chalk": "^2.0.0",[m
[31m-        "js-tokens": "^4.0.0"[m
[32m+[m[32m        "@ampproject/remapping": "^2.1.0",[m
[32m+[m[32m        "@babel/code-frame": "^7.16.7",[m
[32m+[m[32m        "@babel/generator": "^7.17.7",[m
[32m+[m[32m        "@babel/helper-compilation-targets": "^7.17.7",[m
[32m+[m[32m        "@babel/helper-module-transforms": "^7.17.7",[m
[32m+[m[32m        "@babel/helpers": "^7.17.7",[m
[32m+[m[32m        "@babel/parser": "^7.17.7",[m
[32m+[m[32m        "@babel/template": "^7.16.7",[m
[32m+[m[32m        "@babel/traverse": "^7.17.3",[m
[32m+[m[32m        "@babel/types": "^7.17.0",[m
[32m+[m[32m        "convert-source-map": "^1.7.0",[m
[32m+[m[32m        "debug": "^4.1.0",[m
[32m+[m[32m        "gensync": "^1.0.0-beta.2",[m
[32m+[m[32m        "json5": "^2.1.2",[m
[32m+[m[32m        "semver": "^6.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/babel"[m
       }[m
     },[m
[31m-    "node_modules/@headlessui/react": {[m
[31m-      "version": "1.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@headlessui/react/-/react-1.2.0.tgz",[m
[31m-      "integrity": "sha512-19DkLz8gDgbi+WvkoTzi9vs0NK9TJf94vbYhMzB4LYJo03Kili0gmvXT9CiKZoxXZ7YAvy/b1U1oQKEnjWrqxw==",[m
[31m-      "engines": {[m
[31m-        "node": ">=10"[m
[32m+[m[32m    "node_modules/@babel/generator": {[m
[32m+[m[32m      "version": "7.17.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.17.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-oLcVCTeIFadUoArDTwpluncplrYBmTCCZZgXCbgNGvOBBiSDDK3eWO4b/+eOTli5tKv1lg+a5/NAXg+nTcei1w==",[m
[32m+[m[32m      "peer": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.17.0",[m
[32m+[m[32m        "jsesc": "^2.5.1",[m
[32m+[m[32m        "source-map": "^0.5.0"[m
       },[m
[31m-      "peerDependencies": {[m
[31m-        "react": ">=16"[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
       }[m
     },[m
[31m-    "node_modules/@heroicons/react": {[m
[31m-      "version": "1.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@heroicons/react/-/react-1.0.1.tgz",[m
[31m-      "integrity": "sha512-uikw2gKCmqnvjVxitecWfFLMOKyL9BTFcU4VM3hHj9OMwpkCr5Ke+MRMyY2/aQVmsYs4VTq7NCFX05MYwAHi3g==",[m
[32m+[m[32m    "node_modules/@babel/helper-compilation-targets": {[m
[32m+[m[32m      "version": "7.17.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.17.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-UFzlz2jjd8kroj0hmCFV5zr+tQPi1dpC2cRsDV/3IEW8bJfCPrPpmcSN6ZS8RqIq4LXcmpipCQFPddyFA5Yc7w==",[m
[32m+[m[32m      "peer": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/compat-data": "^7.17.7",[m
[32m+[m[32m        "@babel/helper-validator-option": "^7.16.7",[m
[32m+[m[32m        "browserslist": "^4.17.5",[m
[32m+[m[32m        "semver": "^6.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
     